\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Constants}{1}{section.2}\protected@file@percent }
\newlabel{sec:constants}{{2}{1}{Code Constants}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Training Constants}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPT-2 Model Constants}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derived Constants}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Memory Components}{2}{section.3}\protected@file@percent }
\newlabel{sec:components}{{3}{2}{Memory Components}{section.3}{}}
\newlabel{eq:total}{{1}{2}{Memory Components}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Parameters $\mathcal  {M}_{\text  {param}}$}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:params}{{3.1}{2}{Model Parameters \texorpdfstring {$\mathcal {M}_{\text {param}}$}{M\_param}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}EmbeddingBlock (Module 0)}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Single TransformerBlock (Modules 1--12)}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}LMHead (Module 13)}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Total Model Parameters}{2}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Per-GPU Parameter Memory (Pipeline Split)}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:pergpu}{{3.2}{3}{Per-GPU Parameter Memory (Pipeline Split)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Example with $G = 2$:}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example with $G = 4$:}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gradient Memory $\mathcal  {M}_{\text  {grad}}$}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimizer State Memory $\mathcal  {M}_{\text  {opt}}$}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Activation Memory $\mathcal  {M}_{\text  {act}}$}{3}{subsection.3.5}\protected@file@percent }
\newlabel{sec:activations}{{3.5}{3}{Activation Memory \texorpdfstring {$\mathcal {M}_{\text {act}}$}{M\_act}}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Without Checkpointing (Reference)}{4}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}With Checkpointing (as Used)}{4}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Miscellaneous Memory $\mathcal  {M}_{\text  {misc}}$}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Peak Memory Formula}{5}{section.4}\protected@file@percent }
\newlabel{sec:peak}{{4}{5}{Peak Memory Formula}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 1: After Model Load, Before Training}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 2: During First Backward Pass (Before First \texttt  {optimizer.step()})}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 3: Steady State (After First \texttt  {optimizer.step()})}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overall Peak}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Example}{5}{section.5}\protected@file@percent }
\newlabel{sec:numerical}{{5}{5}{Numerical Example}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Step-by-Step Calculation}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Summary Table for GPU\,0 ($G = 2$)}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Observed Peak and Interpretation}{6}{section.6}\protected@file@percent }
\newlabel{sec:observed}{{6}{6}{Observed Peak and Interpretation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}General Formulas (Quick Reference)}{6}{section.7}\protected@file@percent }
\newlabel{sec:summary}{{7}{6}{General Formulas (Quick Reference)}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Substitution Table}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
