-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us        1.291s       214.65%        1.291s      25.310ms           0 b           0 b           0 b           0 b            51            --  
autograd::engine::evaluate_function: CheckpointBackw...         0.06%       1.202ms        24.81%     522.495ms      10.885ms       0.000us         0.00%     245.501ms       5.115ms    -105.41 Kb           0 b      -8.72 Gb      -1.25 Gb            48            --  
                                     CheckpointBackward         4.78%     100.744ms        24.74%     521.109ms      10.856ms       0.000us         0.00%     245.501ms       5.115ms    -105.41 Kb     -14.83 Kb      -7.48 Gb      -1.61 Gb            48            --  
                                               aten::mm         1.85%      38.892ms         2.77%      58.370ms      49.133us     177.243ms        29.47%     177.243ms     149.195us     -19.84 Kb     -14.81 Kb       8.00 Gb       7.95 Gb          1188   3510207.775  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     172.465ms        28.68%     172.465ms     146.654us           0 b           0 b           0 b           0 b          1176            --  
    autograd::engine::evaluate_function: AddmmBackward0         0.83%      17.492ms         5.74%     120.848ms     209.806us       0.000us         0.00%     124.594ms     216.309us     -24.80 Kb      -9.93 Kb     876.81 Mb      -3.69 Gb           576            --  
autograd::engine::evaluate_function: RecomputeBackwa...         0.04%     862.772us        24.12%     508.108ms      10.586ms       0.000us         0.00%     121.868ms       2.539ms      61.22 Kb       4.97 Kb      11.27 Gb     -26.00 Mb            48            --  
                                      RecomputeBackward         6.70%     141.051ms        24.08%     507.245ms      10.568ms       0.000us         0.00%     121.868ms       2.539ms      56.25 Kb      79.16 Kb      11.30 Gb      -3.51 Gb            48            --  
                                         AddmmBackward0         0.53%      11.074ms         3.80%      80.063ms     138.998us       0.000us         0.00%     113.699ms     197.394us     -14.91 Kb           0 b       4.71 Gb    -125.52 Mb           576            --  
                                           aten::linear         0.49%      10.256ms         5.24%     110.313ms     187.606us       0.000us         0.00%      86.918ms     147.820us     -29.54 Kb          32 b       3.89 Gb      -3.52 Mb           588            --  
                                          ProfilerStep*        39.16%     824.690ms        49.34%        1.039s     346.391ms       0.000us         0.00%      80.912ms      26.971ms           0 b          -8 b      -1.22 Gb      -2.87 Gb             3            --  
                                            aten::addmm         2.42%      50.884ms         3.94%      83.001ms     144.098us      65.064ms        10.82%      65.064ms     112.959us     -14.71 Kb          96 b       2.49 Gb       1.98 Gb           576   1043677.053  
                              Optimizer.step#AdamW.step         0.00%       0.000us         0.00%       0.000us       0.000us      62.117ms        10.33%      62.117ms       5.176ms           0 b           0 b           0 b           0 b            12            --  
                                            aten::copy_         1.03%      21.618ms         2.23%      47.006ms      31.654us      53.270ms         8.86%      53.270ms      35.872us      -9.96 Kb      -9.92 Kb     187.88 Mb     -29.57 Mb          1485            --  
                              Optimizer.step#AdamW.step         1.28%      26.862ms         2.82%      59.307ms      19.769ms       0.000us         0.00%      48.553ms      16.184ms           0 b         -48 b           0 b      -1.83 Gb             3            --  
void cutlass::Kernel<cutlass_80_simt_sgemm_128x64_8x...         0.00%       0.000us         0.00%       0.000us       0.000us      42.083ms         7.00%      42.083ms     140.278us           0 b           0 b           0 b           0 b           300            --  
       autograd::engine::evaluate_function: MmBackward0         0.01%     286.402us         0.12%       2.511ms     209.245us       0.000us         0.00%      41.690ms       3.474ms           8 b           0 b       1.76 Gb      -7.62 Mb            12            --  
                                            MmBackward0         0.01%     266.590us         0.11%       2.225ms     185.378us       0.000us         0.00%      41.690ms       3.474ms           8 b           0 b       1.77 Gb      -2.50 Mb            12            --  
                                 ampere_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      37.601ms         6.25%      37.601ms     130.560us           0 b           0 b           0 b           0 b           288            --  
                                           aten::matmul         0.35%       7.307ms         3.33%      70.102ms     233.675us       0.000us         0.00%      34.402ms     114.672us      -9.83 Kb         -32 b       3.35 Gb      30.17 Mb           300            --  
                                               aten::to         0.02%     326.851us         0.66%      13.945ms     154.945us       0.000us         0.00%      29.774ms     330.823us           0 b           0 b     115.90 Mb      -7.00 Mb            90            --  
                                         aten::_to_copy         0.06%       1.328ms         0.65%      13.618ms     181.576us       0.000us         0.00%      29.774ms     396.988us           0 b           0 b     122.90 Mb      41.25 Mb            75            --  
                                              aten::bmm         1.46%      30.823ms         1.86%      39.276ms      45.458us      29.147ms         4.85%      29.147ms      33.735us      -9.82 Kb      -9.83 Kb       2.91 Gb       2.77 Gb           864    173946.175  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      28.521ms         4.74%      28.521ms      12.935us           0 b           0 b           0 b           0 b          2205            --  
                                             aten::add_         0.67%      14.050ms         1.23%      25.994ms      12.742us      24.718ms         4.11%      24.718ms      12.117us      -9.95 Kb      -4.94 Kb     179.90 Mb     152.36 Mb          2040            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.106s
Self CUDA time total: 601.362ms
