-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         4.32%      90.987ms         4.33%      91.130ms      19.299us       0.000us         0.00%       0.000us       0.000us      16.59 Kb      16.52 Kb      12.89 Gb      12.89 Gb          4722            --  
                                               aten::mm         1.85%      38.892ms         2.77%      58.370ms      49.133us     177.243ms        29.47%     177.243ms     149.195us     -19.84 Kb     -14.81 Kb       8.00 Gb       7.95 Gb          1188   3510207.775  
                                    aten::empty_strided         1.37%      28.934ms         1.38%      29.139ms      20.578us       0.000us         0.00%       0.000us       0.000us       5.05 Kb       5.05 Kb       4.02 Gb       4.02 Gb          1416            --  
                                              aten::mul         0.55%      11.552ms         0.76%      15.932ms      36.879us       8.011ms         1.33%       8.011ms      18.544us           8 b           8 b       2.82 Gb       2.80 Gb           432       679.477  
                                              aten::bmm         1.46%      30.823ms         1.86%      39.276ms      45.458us      29.147ms         4.85%      29.147ms      33.735us      -9.82 Kb      -9.83 Kb       2.91 Gb       2.77 Gb           864    173946.175  
                                            aten::addmm         2.42%      50.884ms         3.94%      83.001ms     144.098us      65.064ms        10.82%      65.064ms     112.959us     -14.71 Kb          96 b       2.49 Gb       1.98 Gb           576   1043677.053  
                                              aten::cat         0.27%       5.718ms         0.35%       7.408ms      50.394us       5.261ms         0.87%       5.261ms      35.789us           0 b           0 b       1.89 Gb       1.86 Gb           147            --  
                                             aten::gelu         0.26%       5.524ms         0.36%       7.519ms      52.213us       2.260ms         0.38%       2.260ms      15.697us           0 b           0 b       1.19 Gb       1.25 Gb           144            --  
                                     aten::_log_softmax         0.01%     207.108us         0.01%     287.670us      95.890us       5.285ms         0.88%       5.285ms       1.762ms           0 b           0 b       1.15 Gb       1.15 Gb             3            --  
                                aten::nll_loss_backward         0.02%     322.211us         0.03%     559.068us     186.356us      94.019us         0.02%       1.479ms     493.117us           0 b           0 b       1.15 Gb       1.15 Gb             3            --  
                       aten::_log_softmax_backward_data         0.01%     112.840us         0.01%     161.532us      53.844us       5.722ms         0.95%       5.722ms       1.907ms           0 b           0 b       1.15 Gb       1.15 Gb             3            --  
                                    aten::gelu_backward         0.14%       2.943ms         0.21%       4.400ms      30.555us       3.616ms         0.60%       3.616ms      25.112us          -8 b          -8 b     899.46 Mb    1011.97 Mb           144            --  
                                         aten::_softmax         0.23%       4.885ms         0.30%       6.361ms      44.173us       2.059ms         0.34%       2.059ms      14.299us      -4.93 Kb      -4.95 Kb     977.30 Mb     980.49 Mb           144            --  
                                              aten::add         0.52%      10.992ms         0.70%      14.752ms      43.905us       1.997ms         0.33%       1.997ms       5.945us      -9.94 Kb      -9.94 Kb     957.61 Mb     911.75 Mb           336       132.121  
                                   aten::native_dropout         0.69%      14.479ms         2.10%      44.184ms      99.512us       4.909ms         0.82%       4.909ms      11.056us          88 b          -8 b       2.41 Gb     200.26 Mb           444            --  
                                             aten::view         0.87%      18.351ms         0.87%      18.351ms       3.509us       0.000us         0.00%       0.000us       0.000us      -9.93 Kb      -9.93 Kb     187.54 Mb     187.54 Mb          5229            --  
                                aten::native_layer_norm         0.67%      14.120ms         2.06%      43.311ms     144.369us       2.144ms         0.36%       2.144ms       7.145us      24.77 Kb      -4.98 Kb     882.72 Mb     176.72 Mb           300            --  
                                        cudaMemsetAsync         1.01%      21.293ms         1.03%      21.602ms      13.535us     488.899us         0.08%     493.155us       0.309us      -9.91 Kb      -9.91 Kb     175.19 Mb     175.19 Mb          1596            --  
                                            aten::split         0.10%       2.017ms         0.29%       6.135ms      41.733us       0.000us         0.00%       0.000us       0.000us          24 b          16 b      64.51 Mb     169.49 Mb           147            --  
                                       aten::empty_like         0.44%       9.294ms         3.06%      64.408ms      23.567us       0.000us         0.00%       0.000us       0.000us      -8.28 Kb          -8 b       8.29 Gb     156.37 Mb          2733            --  
                                             aten::add_         0.67%      14.050ms         1.23%      25.994ms      12.742us      24.718ms         4.11%      24.718ms      12.117us      -9.95 Kb      -4.94 Kb     179.90 Mb     152.36 Mb          2040            --  
                                        aten::transpose         0.91%      19.224ms         1.25%      26.378ms       5.322us       0.000us         0.00%       0.000us       0.000us      -4.89 Kb          64 b     112.93 Mb      85.95 Mb          4956            --  
                                     aten::_unsafe_view         0.19%       4.104ms         0.19%       4.104ms       3.526us       0.000us         0.00%       0.000us       0.000us      -9.91 Kb      -9.91 Kb      73.49 Mb      73.49 Mb          1164            --  
                                            aten::clone         0.46%       9.619ms         3.83%      80.735ms      57.627us       0.000us         0.00%      14.730ms      10.514us      -8.37 Kb          -8 b       4.97 Gb      65.76 Mb          1401            --  
                                           CopyBackward         0.61%      12.845ms         0.90%      19.054ms     529.277us       0.000us         0.00%      14.875ms     413.201us      39.63 Kb      39.62 Kb     102.13 Mb      60.27 Mb            36            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.106s
Self CUDA time total: 601.362ms
