-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us        1.260s       209.38%        1.260s      24.708ms           0 b           0 b           0 b           0 b            51            --  
autograd::engine::evaluate_function: CheckpointBackw...         0.05%       1.060ms        25.10%     531.929ms      11.082ms       0.000us         0.00%     245.546ms       5.116ms    -120.44 Kb           0 b      -9.13 Gb      -1.22 Gb            48            --  
                                     CheckpointBackward         4.86%     102.940ms        25.04%     530.672ms      11.056ms       0.000us         0.00%     245.546ms       5.116ms    -120.44 Kb      -9.97 Kb      -7.91 Gb      -1.65 Gb            48            --  
                                               aten::mm         1.87%      39.649ms         2.79%      59.134ms      49.777us     177.265ms        29.46%     177.265ms     149.213us     -29.84 Kb     -19.95 Kb       7.53 Gb       8.14 Gb          1188   3510207.775  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     172.494ms        28.66%     172.494ms     146.678us           0 b           0 b           0 b           0 b          1176            --  
    autograd::engine::evaluate_function: AddmmBackward0         0.91%      19.221ms         5.85%     124.088ms     215.430us       0.000us         0.00%     124.608ms     216.333us     -29.88 Kb       4.97 Kb     939.50 Mb      -3.62 Gb           576            --  
autograd::engine::evaluate_function: RecomputeBackwa...         0.06%       1.361ms        24.49%     519.027ms      10.813ms       0.000us         0.00%     121.856ms       2.539ms      71.29 Kb      14.86 Kb      10.38 Gb     -20.65 Mb            48            --  
                                      RecomputeBackward         6.64%     140.671ms        24.42%     517.666ms      10.785ms       0.000us         0.00%     121.856ms       2.539ms      56.43 Kb      74.42 Kb      10.40 Gb      -3.30 Gb            48            --  
                                         AddmmBackward0         0.52%      11.121ms         3.83%      81.172ms     140.924us       0.000us         0.00%     113.704ms     197.403us     -34.84 Kb         -24 b       4.65 Gb      -6.94 Mb           576            --  
                                           aten::linear         0.50%      10.621ms         5.15%     109.139ms     185.610us       0.000us         0.00%      86.934ms     147.847us     -14.81 Kb      -4.98 Kb       3.44 Gb    -146.42 Mb           588            --  
                                          ProfilerStep*        38.85%     823.524ms        48.62%        1.030s     343.498ms       0.000us         0.00%      80.834ms      26.945ms           0 b           0 b      -1.22 Gb      -2.88 Gb             3            --  
                                            aten::addmm         2.47%      52.317ms         3.86%      81.747ms     141.923us      65.082ms        10.81%      65.082ms     112.989us      -4.90 Kb       4.93 Kb       2.25 Gb       1.45 Gb           576   1043677.053  
                              Optimizer.step#AdamW.step         0.00%       0.000us         0.00%       0.000us       0.000us      59.311ms         9.86%      59.311ms       4.943ms           0 b           0 b           0 b           0 b            12            --  
                                            aten::copy_         1.03%      21.892ms         2.14%      45.340ms      30.532us      53.296ms         8.86%      53.296ms      35.890us          -8 b           0 b     344.08 Mb     309.50 Mb          1485            --  
                              Optimizer.step#AdamW.step         1.15%      24.269ms         2.55%      53.951ms      17.984ms       0.000us         0.00%      48.573ms      16.191ms           0 b         -48 b           0 b      -1.83 Gb             3            --  
void cutlass::Kernel<cutlass_80_simt_sgemm_128x64_8x...         0.00%       0.000us         0.00%       0.000us       0.000us      42.097ms         7.00%      42.097ms     140.324us           0 b           0 b           0 b           0 b           300            --  
       autograd::engine::evaluate_function: MmBackward0         0.01%     316.515us         0.13%       2.772ms     231.040us       0.000us         0.00%      41.709ms       3.476ms           8 b           0 b       1.76 Gb     -19.38 Mb            12            --  
                                            MmBackward0         0.01%     296.844us         0.12%       2.456ms     204.664us       0.000us         0.00%      41.709ms       3.476ms           8 b           0 b       1.78 Gb      16.81 Mb            12            --  
                                 ampere_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      37.607ms         6.25%      37.607ms     130.580us           0 b           0 b           0 b           0 b           288            --  
                                           aten::matmul         0.35%       7.515ms         3.55%      75.273ms     250.909us       0.000us         0.00%      34.385ms     114.615us     -14.77 Kb           0 b       3.43 Gb     206.68 Mb           300            --  
                                               aten::to         0.01%     288.273us         0.62%      13.080ms     145.336us       0.000us         0.00%      29.793ms     331.037us       4.95 Kb           0 b     112.06 Mb       1.50 Mb            90            --  
                                         aten::_to_copy         0.06%       1.192ms         0.60%      12.792ms     170.560us       0.000us         0.00%      29.793ms     397.244us       4.95 Kb           0 b     110.56 Mb     -19.50 Mb            75            --  
                                              aten::bmm         1.49%      31.491ms         1.89%      40.000ms      46.297us      29.138ms         4.84%      29.138ms      33.725us     -29.66 Kb     -29.65 Kb       2.47 Gb       2.81 Gb           864    173946.175  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      28.533ms         4.74%      28.533ms      12.940us           0 b           0 b           0 b           0 b          2205            --  
                                             aten::add_         0.67%      14.294ms         1.25%      26.463ms      12.972us      24.739ms         4.11%      24.739ms      12.127us      -9.95 Kb      -9.92 Kb     232.13 Mb     157.82 Mb          2040            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.120s
Self CUDA time total: 601.811ms
