-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         4.22%      89.454ms         4.23%      89.610ms      18.977us       0.000us         0.00%       0.000us       0.000us      26.59 Kb      26.55 Kb      13.04 Gb      13.05 Gb          4722            --  
                                               aten::mm         1.87%      39.649ms         2.79%      59.134ms      49.777us     177.265ms        29.46%     177.265ms     149.213us     -29.84 Kb     -19.95 Kb       7.53 Gb       8.14 Gb          1188   3510207.775  
                                    aten::empty_strided         1.41%      29.909ms         1.42%      30.096ms      21.254us       0.000us         0.00%       0.000us       0.000us          32 b          32 b       3.90 Gb       3.90 Gb          1416            --  
                                              aten::bmm         1.49%      31.491ms         1.89%      40.000ms      46.297us      29.138ms         4.84%      29.138ms      33.725us     -29.66 Kb     -29.65 Kb       2.47 Gb       2.81 Gb           864    173946.175  
                                              aten::mul         0.76%      16.003ms         0.97%      20.482ms      47.413us       8.013ms         1.33%       8.013ms      18.548us      -9.95 Kb      -9.96 Kb       2.62 Gb       2.56 Gb           432       679.477  
                                              aten::cat         0.18%       3.828ms         0.26%       5.515ms      37.516us       5.251ms         0.87%       5.251ms      35.724us          -8 b          -8 b       1.75 Gb       1.79 Gb           147            --  
                                            aten::addmm         2.47%      52.317ms         3.86%      81.747ms     141.923us      65.082ms        10.81%      65.082ms     112.989us      -4.90 Kb       4.93 Kb       2.25 Gb       1.45 Gb           576   1043677.053  
                                     aten::_log_softmax         0.01%     209.866us         0.01%     283.988us      94.663us       5.287ms         0.88%       5.287ms       1.762ms           0 b           0 b       1.15 Gb       1.15 Gb             3            --  
                                aten::nll_loss_backward         0.02%     318.803us         0.03%     565.399us     188.466us      93.636us         0.02%       1.480ms     493.169us           0 b           0 b       1.15 Gb       1.15 Gb             3            --  
                       aten::_log_softmax_backward_data         0.01%     118.606us         0.01%     172.299us      57.433us       5.715ms         0.95%       5.715ms       1.905ms           0 b           0 b       1.15 Gb       1.15 Gb             3            --  
                                         aten::_softmax         0.24%       5.142ms         0.31%       6.632ms      46.058us       2.060ms         0.34%       2.060ms      14.306us      -4.93 Kb      -4.95 Kb     945.20 Mb     881.77 Mb           144            --  
                                    aten::gelu_backward         0.16%       3.365ms         0.23%       4.868ms      33.808us       3.617ms         0.60%       3.617ms      25.120us          24 b          24 b     833.45 Mb     843.08 Mb           144            --  
                                              aten::add         0.53%      11.174ms         0.71%      14.999ms      44.639us       1.989ms         0.33%       1.989ms       5.919us           0 b          16 b     771.35 Mb     789.50 Mb           336       132.121  
                                             aten::gelu         0.26%       5.506ms         0.36%       7.617ms      52.896us       2.264ms         0.38%       2.264ms      15.722us          16 b           8 b     609.58 Mb     483.05 Mb           144            --  
                                            aten::copy_         1.03%      21.892ms         2.14%      45.340ms      30.532us      53.296ms         8.86%      53.296ms      35.890us          -8 b           0 b     344.08 Mb     309.50 Mb          1485            --  
                                aten::native_layer_norm         0.53%      11.339ms         1.72%      36.554ms     121.848us       2.146ms         0.36%       2.146ms       7.153us      29.71 Kb       4.94 Kb       1.22 Gb     235.04 Mb           300            --  
                                   aten::native_dropout         0.69%      14.638ms         2.34%      49.659ms     111.844us       4.908ms         0.82%       4.908ms      11.054us          64 b          32 b       1.87 Gb     230.06 Mb           444            --  
                                           aten::expand         0.33%       7.070ms         0.42%       8.834ms       6.134us       0.000us         0.00%       0.000us       0.000us          24 b          16 b     236.06 Mb     227.00 Mb          1440            --  
                                           aten::matmul         0.35%       7.515ms         3.55%      75.273ms     250.909us       0.000us         0.00%      34.385ms     114.615us     -14.77 Kb           0 b       3.43 Gb     206.68 Mb           300            --  
                                        aten::transpose         0.92%      19.542ms         1.25%      26.516ms       5.350us       0.000us         0.00%       0.000us       0.000us      -4.96 Kb      -4.95 Kb     247.91 Mb     168.07 Mb          4956            --  
                                             aten::add_         0.67%      14.294ms         1.25%      26.463ms      12.972us      24.739ms         4.11%      24.739ms      12.127us      -9.95 Kb      -9.92 Kb     232.13 Mb     157.82 Mb          2040            --  
                                            aten::split         0.10%       2.091ms         0.29%       6.117ms      41.610us       0.000us         0.00%       0.000us       0.000us      -4.95 Kb      -4.96 Kb      82.32 Mb     126.79 Mb           147            --  
                                       aten::empty_like         0.44%       9.292ms         3.30%      69.880ms      25.569us       0.000us         0.00%       0.000us       0.000us      21.42 Kb         -56 b       7.79 Gb     120.03 Mb          2733            --  
                                                aten::t         0.55%      11.682ms         1.23%      26.075ms       8.869us       0.000us         0.00%       0.000us       0.000us      -9.91 Kb      -4.95 Kb     227.55 Mb     103.59 Mb          2940            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.05%       1.061ms         0.05%       1.061ms       1.768us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     103.17 Mb     103.17 Mb           600            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.120s
Self CUDA time total: 601.811ms
