\begin{thebibliography}{10}

\bibitem{DBLP:journals/corr/abs-1708-00107}
Bryan McCann, James Bradbury, Caiming Xiong, and Richard Socher.
\newblock Learned in translation: Contextualized word vectors.
\newblock {\em CoRR}, abs/1708.00107, 2017.

\bibitem{peters-etal-2018-deep}
Matthew Peters, Mark Neumann, Mohit Iyyer, Matt Gardner, Christopher Clark,
  Kenton Lee, and Luke Zettlemoyer.
\newblock Deep contextualized word representations.
\newblock In {\em ACL}, 2018.

\bibitem{Devlin2018bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock {\em arXiv preprint arXiv:1810.04805}, 2018.

\bibitem{radford2019language}
Alec Radford, Jeff Wu, Rewon Child, David Luan, Dario Amodei, and Ilya
  Sutskever.
\newblock Language models are unsupervised multitask learners.
\newblock 2019.

\bibitem{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em CVPR}. IEEE, 2009.

\bibitem{szegedy2015going}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, and et~al.
\newblock Going deeper with convolutions.
\newblock In {\em CVPR}, pages 1--9, 2015.

\bibitem{szegedy2016rethinking}
Christian Szegedy, Vincent Vanhoucke, Sergey Ioffe, Jon Shlens, and Zbigniew
  Wojna.
\newblock Rethinking the inception architecture for computer vision.
\newblock In {\em CVPR}, pages 2818--2826, 2016.

\bibitem{he2016identity}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Identity mappings in deep residual networks.
\newblock In {\em European conference on computer vision}, pages 630--645.
  Springer, 2016.

\bibitem{xie2017aggregated}
Saining Xie, Ross Girshick, Piotr Doll{\'a}r, Zhuowen Tu, and Kaiming He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock In {\em CVPR}, 2017.

\bibitem{hu2017squeeze}
Jie Hu, Li~Shen, and Gang Sun.
\newblock Squeeze-and-excitation networks.
\newblock {\em CVPR}, 2018.

\bibitem{zoph2017learning}
Barret Zoph, Vijay Vasudevan, Jonathon Shlens, and Quoc~V Le.
\newblock Learning transferable architectures for scalable image recognition.
\newblock {\em CVPR}, 2018.

\bibitem{real2018regularized}
Esteban Real, Alok Aggarwal, Yanping Huang, and Quoc~V Le.
\newblock Regularized evolution for image classifier architecture search.
\newblock {\em arXiv preprint arXiv:1802.01548}, 2018.

\bibitem{griewank2000algorithm}
Andreas Griewank and Andrea Walther.
\newblock Algorithm 799: revolve: an implementation of checkpointing for the
  reverse or adjoint mode of computational differentiation.
\newblock {\em ACM Transactions on Mathematical Software (TOMS)}, 26(1):19--45,
  2000.

\bibitem{chen2016training}
Tianqi Chen, Bing Xu, Chiyuan Zhang, and Carlos Guestrin.
\newblock Training deep nets with sublinear memory cost.
\newblock {\em arXiv preprint arXiv:1604.06174}, 2016.

\bibitem{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In {\em Neurips}, pages 5998--6008, 2017.

\bibitem{shen2019lingvo}
Jonathan Shen, Patrick Nguyen, Yonghui Wu, Zhifeng Chen, Mia~Xu Chen, Ye~Jia,
  Anjuli Kannan, Tara Sainath, Yuan Cao, Chung-Cheng Chiu, et~al.
\newblock Lingvo: a modular and scalable framework for sequence-to-sequence
  modeling.
\newblock {\em arXiv preprint arXiv:1902.08295}, 2019.

\bibitem{jia2014caffe}
Yangqing Jia, Evan Shelhamer, Jeff Donahue, Sergey Karayev, Jonathan Long, Ross
  Girshick, Sergio Guadarrama, and Trevor Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock In {\em Proceedings of the 22nd ACM international conference on
  Multimedia}, pages 675--678. ACM, 2014.

\bibitem{chen2015mxnet}
Tianqi Chen, Mu~Li, Yutian Li, Min Lin, Naiyan Wang, Minjie Wang, Tianjun Xiao,
  Bing Xu, Chiyuan Zhang, and Zheng Zhang.
\newblock Mxnet: A flexible and efficient machine learning library for
  heterogeneous distributed systems.
\newblock {\em arXiv preprint arXiv:1512.01274}, 2015.

\bibitem{paszke2017automatic}
Adam Paszke, Sam Gross, Soumith Chintala, Gregory Chanan, Edward Yang, Zachary
  DeVito, Zeming Lin, Alban Desmaison, Luca Antiga, and Adam Lerer.
\newblock Automatic differentiation in pytorch.
\newblock 2017.

\bibitem{ioffe2015batch}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em ICML}, 2015.

\bibitem{peng2017megdet}
Chao Peng, Tete Xiao, Zeming Li, Yuning Jiang, Xiangyu Zhang, Kai Jia, Gang Yu,
  and Jian Sun.
\newblock Megdet: A large mini-batch object detector.
\newblock {\em CVPR}, 7, 2017.

\bibitem{Razavian2014}
Ali~Sharif Razavian, Hossein Azizpour, Josephine Sullivan, and Stefan Carlsson.
\newblock Cnn features off-the-shelf: An astounding baseline for recognition.
\newblock In {\em CVPR Workshops}, pages 512--519, 2014.

\bibitem{Shelhamer2017}
Evan Shelhamer, Jonathan Long, and Trevor Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 39(4):640--651,
  2017.

\bibitem{devries2017improved}
Terrance DeVries and Graham~W Taylor.
\newblock Improved regularization of convolutional neural networks with cutout.
\newblock {\em arXiv preprint arXiv:1708.04552}, 2017.

\bibitem{Kornblith2018}
Simon Kornblith, Jonathon Shlens, and Quoc~V. Le.
\newblock Do better imagenet models transfer better?
\newblock {\em CoRR}, abs/1805.08974, 2018.

\bibitem{cubuk2018autoaugment}
Ekin~D Cubuk, Barret Zoph, Dandelion Mane, Vijay Vasudevan, and Quoc~V Le.
\newblock Autoaugment: Learning augmentation policies from data.
\newblock {\em arXiv preprint arXiv:1805.09501}, 2018.

\bibitem{mahajan2018exploring}
Dhruv Mahajan, Ross Girshick, Vignesh Ramanathan, Kaiming He, Manohar Paluri,
  Yixuan Li, Ashwin Bharambe, and Laurens van~der Maaten.
\newblock Exploring the limits of weakly supervised pretraining.
\newblock {\em ECCV}, 2018.

\bibitem{ngiam2018domain}
Jiquan Ngiam, Daiyi Peng, Vijay Vasudevan, Simon Kornblith, Quoc Le, and
  Ruoming Pang.
\newblock Domain adaptive transfer learning.
\newblock 2018.

\bibitem{peng2018object}
Yuxin Peng, Xiangteng He, and Junjie Zhao.
\newblock Object-part attention model for fine-grained image classification.
\newblock {\em IEEE Transactions on Image Processing}, 27(3):1487--1500, 2018.

\bibitem{Cui2018}
Yin Cui, Yang Song, Chen Sun, Andrew Howard, and Serge Belongie.
\newblock Large scale fine-grained categorization and domain-specific transfer
  learning.
\newblock In {\em CVPR}, 2018.

\bibitem{Yu18}
Fisher Yu, Dequan Wang, and Trevor Darrell.
\newblock Deep layer aggregation.
\newblock In {\em CVPR}, 2018.

\bibitem{wei2018mask}
Xiu-Shen Wei, Chen-Wei Xie, Jianxin Wu, and Chunhua Shen.
\newblock Mask-cnn: Localizing parts and selecting descriptors for fine-grained
  bird species categorization.
\newblock {\em Pattern Recognition}, 76:704--714, 2018.

\bibitem{DBLP:journals/corr/GehringAGYD17}
Jonas Gehring, Michael Auli, David Grangier, Denis Yarats, and Yann~N. Dauphin.
\newblock Convolutional sequence to sequence learning.
\newblock {\em CoRR}, abs/1705.03122, 2017.

\bibitem{shazeer2018mesh}
Noam Shazeer, Youlong Cheng, Niki Parmar, Dustin Tran, Ashish Vaswani, Penporn
  Koanantakool, Peter Hawkins, HyoukJoong Lee, Mingsheng Hong, Cliff Young,
  et~al.
\newblock Mesh-tensorflow: Deep learning for supercomputers.
\newblock In {\em Neurips}, pages 10414--10423, 2018.

\bibitem{theBestofBothWorlds18}
Mia~Xu Chen, Orhan Firat, Ankur Bapna, Melvin Johnson, Wolfgang Macherey,
  George Foster, Llion Jones, Niki Parmar, Mike Schuster, Zhifeng Chen, Yonghui
  Wu, and Macduff Hughes.
\newblock The best of both worlds: Combining recent advances in neural machine
  translation.
\newblock {\em CoRR}, abs/1804.09849, 2018.

\bibitem{DBLP:journals/corr/abs-1901-10430}
Felix Wu, Angela Fan, Alexei Baevski, Yann~N. Dauphin, and Michael Auli.
\newblock Pay less attention with lightweight and dynamic convolutions.
\newblock {\em CoRR}, abs/1901.10430, 2019.

\bibitem{arivazhagan2019massively}
Naveen Arivazhagan, Ankur Bapna, Orhan Firat, Dmitry Lepikhin, Melvin Johnson,
  Maxim Krikun, Mia~Xu Chen, Yuan Cao, George Foster, Colin Cherry, et~al.
\newblock Massively multilingual neural machine translation in the wild:
  Findings and challenges.
\newblock {\em arXiv preprint arXiv:1907.05019}, 2019.

\bibitem{zhang2019fixup}
Hongyi Zhang, Yann~N Dauphin, and Tengyu Ma.
\newblock Fixup initialization: Residual learning without normalization.
\newblock {\em arXiv preprint arXiv:1901.09321}, 2019.

\bibitem{DBLP:journals/corr/KeskarMNST16}
Nitish Keskar, Dheevatsa Mudigere, Jorge Nocedal, Mikhail Smelyanskiy, and
  Ping~T.P. Tang.
\newblock On large-batch training for deep learning: Generalization gap and
  sharp minima.
\newblock {\em CoRR}, abs/1609.04836, 2016.

\bibitem{DBLP:journals/corr/abs-1711-00489}
Samuel~L. Smith, Pieter{-}Jan Kindermans, and Quoc~V. Le.
\newblock Don't decay the learning rate, increase the batch size.
\newblock {\em CoRR}, abs/1711.00489, 2017.

\bibitem{ott-etal-2018-scaling}
Myle Ott, Sergey Edunov, David Grangier, and Michael Auli.
\newblock Scaling neural machine translation.
\newblock In {\em Proceedings of the Third Conference on Machine Translation:
  Research Papers}, pages 1--9, Belgium, Brussels, October 2018. Association
  for Computational Linguistics.

\bibitem{krizhevsky2014one}
Alex Krizhevsky.
\newblock One weird trick for parallelizing convolutional neural networks.
\newblock {\em arXiv preprint arXiv:1404.5997}, 2014.

\bibitem{lee2014model}
Seunghak Lee, Jin~Kyu Kim, Xun Zheng, Qirong Ho, Garth~A Gibson, and Eric~P
  Xing.
\newblock On model parallelization and scheduling strategies for distributed
  machine learning.
\newblock In {\em Neurips}, pages 2834--2842, 2014.

\bibitem{mirhoseini2017device}
Azalia Mirhoseini, Hieu Pham, Quoc~V Le, Benoit Steiner, Rasmus Larsen, Yuefeng
  Zhou, Naveen Kumar, Mohammad Norouzi, Samy Bengio, and Jeff Dean.
\newblock Device placement optimization with reinforcement learning.
\newblock {\em arXiv preprint arXiv:1706.04972}, 2017.

\bibitem{dean12disbelief}
Jeffrey Dean, Greg Corrado, Rajat Monga, Kai Chen, Matthieu Devin, Mark Mao,
  Marc aurelio Ranzato, Andrew Senior, Paul Tucker, Ke~Yang,
  Quoc~V. Le, and Andrew~Y. Ng.
\newblock Large scale distributed deep networks.
\newblock In F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q. Weinberger,
  editors, {\em Neurips 25}, pages 1223--1231. Curran Associates, Inc., 2012.

\bibitem{petrowski93perf}
A.~Petrowski, G.~Dreyfus, and C.~Girault.
\newblock Performance analysis of a pipelined backpropagation parallel
  algorithm.
\newblock {\em IEEE Transactions on Neural Networks}, 4(6):970--981, Nov 1993.

\bibitem{wu2016google}
Yonghui Wu, Mike Schuster, Zhifeng Chen, Quoc~V Le, Mohammad Norouzi, Wolfgang
  Macherey, Maxim Krikun, Yuan Cao, Qin Gao, Klaus Macherey, et~al.
\newblock Google's neural machine translation system: Bridging the gap between
  human and machine translation.
\newblock {\em Transactions of the Association for Computational Linguistics,},
  2017.

\bibitem{harlap2018pipedream}
Aaron Harlap, Deepak Narayanan, Amar Phanishayee, Vivek Seshadri, Nikhil
  Devanur, Greg Ganger, and Phil Gibbons.
\newblock Pipedream: Fast and efficient pipeline parallel dnn training.
\newblock {\em arXiv preprint arXiv:1806.03377}, 2018.

\bibitem{li2014scaling}
Mu~Li, David~G Andersen, Jun~Woo Park, Alexander~J Smola, Amr Ahmed, Vanja
  Josifovski, James Long, Eugene~J Shekita, and Bor-Yiing Su.
\newblock Scaling distributed machine learning with the parameter server.
\newblock In {\em OSDI}, volume~14, pages 583--598, 2014.

\end{thebibliography}
